<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>889</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="plot_groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>841</width>
     <height>581</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>4777215</width>
     <height>4777215</height>
    </size>
   </property>
   <property name="title">
    <string>Measurement</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QGroupBox" name="Live_groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>841</width>
     <height>241</height>
    </rect>
   </property>
   <property name="title">
    <string>Settings and measurement</string>
   </property>
   <widget class="QLabel" name="label_min">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>23</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>white level</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_max">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>black level</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="min_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="autoLevels_checkBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>75</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>autoLevels</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="autoRange_checkBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>109</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>autoRange</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="max_doubleSpinBox">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>53</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="pattern_groupBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>621</width>
      <height>211</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>4777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="title">
     <string>Pattern</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3"/>
   </widget>
  </widget>
  <widget class="QPushButton" name="start_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Measurement</string>
   </property>
  </widget>
  <widget class="QPushButton" name="interrupt_pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>20</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Interrupt</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
